1588546864a:1:{s:16:"movie-single.htm";a:10:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:1890:"title = "Movie single"
url = "/movie-single/:slug?"
layout = "Main"
is_hidden = 0

[builderDetails]
modelClass = "Sunal\Movies\Models\Movies"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="bg-movies"> <img style="width: 100%;" src="{{record.cover.path}}"></div>
 
<section>
<div class="justify-content-md-center clearfix bg-light">
  <div class="card bg-dark text-white float-left" style="max-width: 200px; max-height: 300px; margin: 10px;">
  <img class="card-img" src="{{record.poster.path}}" alt="">
</div>
	<div style="padding-top:20px;" class="container-fluid">
    <h1 class="badge badge-success">{{record.year}}</h1>
    <h1 class="badge badge-success">{{record.quality}}</h1>
		<div class="col-md-12"><h5>{{record.description|raw}}</h5></div>
        <small>Genres: </small>
         {% for genre in record.genres %}
          <a href="/genres/{{genre.slug}}"><small class="badge badge-secondary">{{genre.genre_title}}</small></a>
    {% endfor %}
      <br>
		 	<div>
        {% for image in record.gallery %}		 		
        <div class="grid">
        <img class="hover-shadow float-left img-thumbnail img-item border-dark" style="margin-right: 5px;" src="{{image.path}}">
      </div>
      
      {% endfor %}
      </div>
       </div>

  </div>
  {% if record.trailer %}
  <div class="jumbotron">
    <h1 class="display-3">{{record.name}} Trailer</h1>
    {{record.trailer|raw}}
  </div>
  {% else %}
  <div class="jumbotron">
    <h1 class="display-3">{{record.name}} Trailer not Available</h1>
  </div>
</section>
{% endif %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1586853370;s:6:"markup";s:1629:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="bg-movies"> <img style="width: 100%;" src="{{record.cover.path}}"></div>
 
<section>
<div class="justify-content-md-center clearfix bg-light">
  <div class="card bg-dark text-white float-left" style="max-width: 200px; max-height: 300px; margin: 10px;">
  <img class="card-img" src="{{record.poster.path}}" alt="">
</div>
	<div style="padding-top:20px;" class="container-fluid">
    <h1 class="badge badge-success">{{record.year}}</h1>
    <h1 class="badge badge-success">{{record.quality}}</h1>
		<div class="col-md-12"><h5>{{record.description|raw}}</h5></div>
        <small>Genres: </small>
         {% for genre in record.genres %}
          <a href="/genres/{{genre.slug}}"><small class="badge badge-secondary">{{genre.genre_title}}</small></a>
    {% endfor %}
      <br>
		 	<div>
        {% for image in record.gallery %}		 		
        <div class="grid">
        <img class="hover-shadow float-left img-thumbnail img-item border-dark" style="margin-right: 5px;" src="{{image.path}}">
      </div>
      
      {% endfor %}
      </div>
       </div>

  </div>
  {% if record.trailer %}
  <div class="jumbotron">
    <h1 class="display-3">{{record.name}} Trailer</h1>
    {{record.trailer|raw}}
  </div>
  {% else %}
  <div class="jumbotron">
    <h1 class="display-3">{{record.name}} Trailer not Available</h1>
  </div>
</section>
{% endif %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:20:"/movie-single/:slug?";s:6:"layout";s:4:"Main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:26:"Sunal\Movies\Models\Movies";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}