1586694591a:1:{s:10:"genres.htm";a:10:{s:8:"fileName";s:10:"genres.htm";s:7:"content";s:1206:"title = "Genres"
url = "/genres/:slug"
layout = "Main"
is_hidden = 0

[builderDetails]
modelClass = "Sunal\Movies\Models\Genre"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "genre_title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<section>
	<div style="margin-top: 10%;"class="jumbotron clearfix">
		{% if record %}
		    <h2>{{ attribute(record, displayColumn) }} Movies</h2>

		    {% for movie in record.movies %}
              <div class="card text-white bg-primary mb-3 float-left" style=" margin-right: 10px; max-width: 18rem;">
			  <div style="z-index: 1" class="rounded card-img-overlay">
			  	<a style="color: white; text-shadow: 4px 4px 8px black" href="/movie-single/{{movie.slug}}"><h5 class="card-header card-img-overlay">{{movie.name}}</h5></a>
			  	

			  </div>
			  <img class="card-img" style=" filter: blur(0.7px);" src="{{movie.poster.path|resize(200,200)}}">
			</div>
    		{% endfor %}

		{% else %}
		    {{ notFoundMessage }}
		{% endif %}

	</div>

</section>";s:5:"mtime";i:1586512936;s:6:"markup";s:940:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<section>
	<div style="margin-top: 10%;"class="jumbotron clearfix">
		{% if record %}
		    <h2>{{ attribute(record, displayColumn) }} Movies</h2>

		    {% for movie in record.movies %}
              <div class="card text-white bg-primary mb-3 float-left" style=" margin-right: 10px; max-width: 18rem;">
			  <div style="z-index: 1" class="rounded card-img-overlay">
			  	<a style="color: white; text-shadow: 4px 4px 8px black" href="/movie-single/{{movie.slug}}"><h5 class="card-header card-img-overlay">{{movie.name}}</h5></a>
			  	

			  </div>
			  <img class="card-img" style=" filter: blur(0.7px);" src="{{movie.poster.path|resize(200,200)}}">
			</div>
    		{% endfor %}

		{% else %}
		    {{ notFoundMessage }}
		{% endif %}

	</div>

</section>";s:4:"code";N;s:5:"title";s:6:"Genres";s:3:"url";s:13:"/genres/:slug";s:6:"layout";s:4:"Main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:25:"Sunal\Movies\Models\Genre";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:11:"genre_title";s:15:"notFoundMessage";s:16:"Record not found";}}}